class Solution {
public:
    int helper(vector<vector<int>> &costs)
    {
        int totalCost = 0;
        sort(costs.begin(),costs.end(),[](vector<int> cost1,vector<int> cost2)->bool{
            return cost1[1]-cost1[0]>cost2[1]-cost2[0];
        });
        for(int i = 0;i<costs.size();i++)
        {
            if(i<costs.size()/2)
            {
                totalCost+=costs[i][0];
            }
            else
            {
                totalCost+=costs[i][1];
            }
        }
        return totalCost;
    }
    int twoCitySchedCost(vector<vector<int>>& costs) {
        return helper(costs);
    }
};
