class Solution {
public:
    bool isSubsequence(string s, string t) {
        if(s=="")
            return true;
        int count = 0;
        int lastIndex = 0;
            for(int j = 0;j<s.length();j++)
            {
                for(int i = lastIndex;i<t.length();i++)
                {
                if(s[j]==t[i])
                {
                    lastIndex=i+1;
                    count++;
                    break;
                }
                }
            }
        
        return count==s.length();
    }
};
